

// MAIN///////////////////////////////

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth
}

body{
    font-family: 'Ubuntu', sans-serif;
   
}
h1,h2,h3{font-family: 'Overpass', sans-serif;}
p{
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: .7px;
    line-height: 1.2;
}





// HEADER-HERO///////////////////////////////////////////////


.header{
    
    margin-top: 8rem;
    text-align: center;
    position: relative;
    &>*{
    margin-bottom:5rem;
    }
    background-image: linear-gradient( to bottom, rgba(239, 169, 71, 0.733) , rgba(239, 169, 71, 0.897) ), url(./image/5.jpg);
    background-repeat: no-repeat, no-repeat;
    background-position: center, 0 10%;
    background-size: cover, 100%;
    padding-bottom: 10rem;
    color: #493852;

}
.banner{
    max-width: 120rem ;
    margin: 0 auto;    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 0;
    margin-bottom: 6rem;


}
.logo{
    font-size: 3rem;
    width: 20rem;
    border-radius: 50%;
    display: block;
    
}
.header-nav{
    
    .ul{
        align-items: center;
        justify-content: flex-end;
        z-index: 10000;
        position: fixed;
        top: 0rem;
        right: 0rem;
        
        background-color: #89aed1;
        width: 100%;
        padding-right: 3rem;
        transition: all .1s ease-in-out;
        padding:3rem 2rem;
     
    }
}

.ul.active{
    background-color: #9a6daf;
    padding: 2rem 2rem;
}
.navitemlink{
    color: #fff;
    text-decoration: none;
}
.navitemlink.hoveractive{
    color: #222;
}
.nav{
   
    ul{
        list-style: none;
        display: flex;
        gap: 4rem;

    }


}
.nav-item{
    font-size: 2.4rem;

}
.heading-1{
    font-size: 7.8rem;
    font-weight: 200;

}
.heading-2{
    font-size: 4.2rem;
    font-weight: 200;
}
.btn-contact{
    font-size: 2.4rem;
    color: #fff;
    background-color: #222;
    text-decoration: none;
    display: inline-block;
    padding: 2rem 4rem;
    border-radius: 50px;
}









// GALLERY/////////////////////////////////
.gallery{
  
    
    text-align: center;
    margin: 0 auto;
    background-image: linear-gradient( to bottom, #89aed1, #efa947 ) ;
    padding: 10rem;
    &-p{
        margin: 10rem auto;
    }
}
.gallery-container{
    margin: 0 auto;
    max-width: 120rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 30vw);
    gap: 2rem;
    padding: 2rem;
}
.header-2{  
    // font-size: 4.2rem;
    p{
        margin: 10rem auto;
    }
}

.gallery-item{
    overflow: hidden;
    position: relative;
    transition: all .4s ease;
    z-index: 1;
    
    &-caption{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, 20%);
        color:white;
        text-transform: uppercase;
        text-align:center;
        opacity: 0;
        transition: all .3s ease;
        z-index:1;
        backface-visibility:hidden;
        transition: all .4s ease;
        
    }
    
    img{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        backface-visibility:hidden;
        transition: all .4s ease;
        z-index: 0;
        
      
    }
    &:hover img{
        filter:blur(2px) brightness(60%);
        transform: scale(1.2);

    }
    &:hover &-caption{
            
        transform: scale(1.2);
        transform:translate(-50%,-50%);
        opacity: 1;
  
}

    
}
.gallery-item-1{
grid-row: 1/2 ;
grid-column:1/2 ;   

}
.gallery-item-2{
grid-row:1/2 ;
grid-column:2/3 ;
}
.gallery-item-3{
grid-row:1/2 ;
grid-column:3/4 ;
}
.gallery-item-4{
grid-row: 2/3 ;
grid-column: 1/2 ;
}
.gallery-item-5{
grid-row: 2/3 ;
grid-column: 2/3 ;
}
.gallery-item-6{
grid-row:2/3 ;
grid-column:3/4 ;
}
.gallery-item-7{
grid-row: 3/4 ;
grid-column:1/2 ;
}
.gallery-item-8{
grid-row:3/4 ;
grid-column:2/3 ;
}
.gallery-item-9{
grid-row:3/4 ;
grid-column:3/4 ;
}














//ABOUT/////////////////////////////////////////

.about{
    transform: translateY(1rem);
    max-width: 120rem;
   
    padding-bottom: 5rem;
    margin:0 auto;
    display:flex;
    flex-direction: column;
    gap: 10rem;


   
}
.about-header{
    padding-top: 10rem;
    h2{
        margin-top: 10rem;
    }
    p{
        margin: 10rem 0;
        text-align: center;
    }
}

.heading-2{
    text-align: center;
}
.heading-3{
    font-size: 3.6rem;
    font-weight: 200;
}
.about-subsection-text{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    p{
        margin-bottom: 5rem;
    }

}

.about-subsection-1{
    display: flex;
    gap: 4rem;
    
}   
.about-subsection-2{
    gap: 4rem;
    display: flex;
    
}
.about-subsection-3{
    
    gap: 4rem;
    display: flex;
}
.about-img{
    flex: 0 0 50%;
    img{
        width: 80%;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.384);
        
    }
}

.footer{
    background-color: #9a6daf;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    &-logo{
        img{
            width: 22rem;
            height: auto;
          
        }
    }
    nav{
        padding-bottom:4rem;
        .nav-item{

            a{
                text-decoration: none;
                color:#fff;
            }
        }
    }
}









